[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[32m???[39m 0 modules transformed.
node.exe : [31m???[39m Build 
failed in 14ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\User
s\IAGG2\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([31m???[3  
  9m Build failed in 14ms:St   
 ring) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
[31merror during build:
[31mCould not resolve entry 
module "index.html".[31m
    at getRollupError (file:///
C:/Users/IAGG2/OneDrive/Pallets
Premium/Pallets_Rastreo/node_mo
dules/.pnpm/rollup@4.59.0/node_
modules/rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C:/Users/
IAGG2/OneDrive/PalletsPremium/P
allets_Rastreo/node_modules/.pn
pm/rollup@4.59.0/node_modules/r
ollup/dist/es/shared/parseAst.j
s:398:42)
    at 
ModuleLoader.loadEntryModule (f
ile:///C:/Users/IAGG2/OneDrive/
PalletsPremium/Pallets_Rastreo/
node_modules/.pnpm/rollup@4.59.
0/node_modules/rollup/dist/es/s
hared/node-entry.js:21731:20)
    at async Promise.all 
(index 0)[39m
